<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Practice</title>
    <style>
        * {
            box-sizing: border-box;
            user-select: none;
        }

        .app {
            width: 100%;
            height: 100vh;
            overflow:hidden;
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        .dropdown {
            position: relative;
            width: 400px;
        }

        .dropdown.open .dropdown__menu{
            /* if ".dropdown" class has class ".open", then add this styling to ".dropdown__menu" */
            display: block;
        }
        
        .dropdown__label {
            padding: 5px 10px; 
           /* first value is top/bot and second one is sides */
            border-radius: 5px;
            border: 1px solid black;
            width: 100%;
            cursor: pointer;
        }

        .dropdown__menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: none;
            border-radius: 5px;
            border: 1px solid black;
            position: absolute;
            width: 100%;
            top: 29px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .dropdown__menu li {
            padding: 0 10px;
        }

        .dropdown__menu li:hover {
            background: rgba(0, 0, 0, .2);
            cursor: pointer;
        }
 
    </style>
    
</head>
<body>
<h1>ES6 Practice</h1>
<div class="app">
    <div class="dropdown" id="dropdown">
        <div class="dropdown__label"></div>
        <ul class="dropdown__menu"></ul>
    </div>
</div>
<!--
<select name="dropdown" id="alo">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
</select>
-->
<script src="dropdown.js"></script>
</body>
</html>